<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#79FFFFFF"
    tools:context=".Dawaii_interface">

    <Button
        android:id="@+id/button_Tasks"
        android:layout_width="247dp"
        android:layout_height="100dp"
        android:background="#D67999"
        android:backgroundTint="#D67999"
        android:foregroundTint="#AA82B1"
        android:shadowColor="#FFEB3B"
        android:text="Tasks"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFC107"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481" />

    <Button
        android:id="@+id/button_Reminders"
        android:layout_width="247dp"
        android:layout_height="100dp"
        android:background="#c5547A"
        android:backgroundTint="#D67999"
        android:foregroundTint="#AA82B1"
        android:shadowColor="#FFEB3B"
        android:text="Reminders"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFC107"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="208dp"
        android:layout_height="80dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:letterSpacing="0.07"
        android:text="Dawaii"
        android:textColor="#c5547A"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149" />

</androidx.constraintlayout.widget.ConstraintLayout>