<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/todolist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F3E9E9"
    android:layoutDirection="rtl"
    android:padding="4dp">

    <Button
        android:id="@+id/Delete"
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        android:backgroundTint="@android:color/white"
        android:onClick="DeleteItem"
        android:shadowColor="@color/purple_700"
        android:text="Delete"
        android:textColor="#8D6E63"
        android:textSize="12sp" />

    <Button
        android:id="@+id/update"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        android:backgroundTint="@android:color/white"
        android:duplicateParentState="false"
        android:includeFontPadding="false"
        android:onClick="update"
        android:shadowColor="@color/purple_700"
        android:text="update"
        android:textColor="#8D6E63"
        android:textSize="12sp"
        app:iconPadding="4dp"
        app:rippleColor="#FFFFFF" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/add_an_item"
        android:textSize="24sp" />

</LinearLayout>